# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****

# Settings for uploads, see our guide here https://docs.dollardeploy.com/blog/ai-chatbot-vercel
S3_BUCKET=$USER
# Does not matter for MinIO
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=DEV_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=DEV_SECRET_ACCESS_KEY
# If using AWS S3 this should be commented out
S3_ENDPOINT=http://127.0.0.1:9000

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
